# timezone is maybe not your current timezone:
#           You can sync them with option -v /etc/localtime:/etc/localtime:ro or -e "TZ=UTC"
# .---------------- minute (0 - 59) 
# |  .------------- hour (0 - 23) 
# |  |  .---------- day of month (1 - 31) 
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ... 
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat 
# *  *  *  *  *  user command to be executed 

# Update server every Tuesday, 3am
0 3 * * 2 arkmanager update >> /ark/log/updateserver.log 2>&1
# Update tools every Tuesday, 5am
0 5 * * 2 arkmanager upgrade-tools >> /ark/log/updatetools.log 2>&1
# Example : backup every hour.
0 * * * * arkmanager backup >> /ark/log/backup.log 2>&1
#TODO write monthly cleanup of the backup as arkmananager function "backupclean"
# 0 3 1 * * arkmanager backupclean >> /ark/log/backup.log 2>&1